@import "./configuration";

.navbar {
	.navbar-nav {
		@include radialGradient();
		.nav-item {
			&:not(:last-child) {
				margin-right: size(45);
			}
			.nav-link {
				color: $white;
				padding: 0;
				&:hover,
				&.active {
					color: $primary;
				}
			}
		}
	}
}

.banner {
	background: $dark url(../images/banner-bg.webp) no-repeat bottom
		center/contain;
	padding-bottom: size(200);
	.data {
		max-width: size(485);
	}
}

.services__tabs {
	@include radialGradient();
	.nav-pills {
		.nav-item {
			&:not(:last-child) {
				margin-right: size(15);
			}
			.btn {
				padding: size(10) size(20);
				&.active,
				&:hover {
					background: $primary;
					color: $white;
					border-color: $primary;
				}
				&:hover {
					transform: none;
				}
			}
		}
	}
	.form {
		border: size(1) solid rgba($white, 0.5);
		.icon {
			flex: 0 0 size(30);
			max-width: size(30);
		}
		.line {
			flex: 0 0 size(1);
			width: size(1);
			height: size(34);
			background: rgba($white, 0.5);
		}
		.form-control {
			color: $white;
			background-color: transparent;
			&::placeholder {
				color: $white;
			}
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
		select {
			background-image: url(../images/white-arrow-select.svg);
			max-width: size(166);
			flex: 0 0 size(166);
			option {
				color: $secondary;
			}
		}
		.btn {
			flex: 0 0 size(140);
			max-width: size(140);
			text-align: center;
			&:hover {
				transform: translateY(0) translateX(size(5));
			}
		}
	}
}

.about {
	margin-top: size(-200);
	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			#070a11 0%,
			#060910 46.18%,
			rgba(217, 217, 217, 0) 100%
		);
		z-index: 1;
	}
	.container {
		position: relative;
		z-index: 2;
	}
	.bg {
		width: fit-content;
		.img-fluid {
			aspect-ratio: 1 / 1;
			object-fit: cover;
			border-radius: 50%;
		}
		.qr {
			position: absolute;
			top: size(40);
			right: size(-20);
		}
		.view {
			position: absolute;
			left: size(-60);
			top: 50%;
			transform: translate(0, -50%);
		}
		.card__short {
			position: absolute;
			left: 50%;
			bottom: size(24);
			transform: translate(-50%, 0);
		}
	}
}
